# SpringBootJava

./: pom.xml
src/main/java/com/example/Spring/Boot/Java/: Controller.java  SpringBootJavaApplication.java
src/test/java/com/example/Spring/Boot/Java/: SpringBootJavaApplicationTests.java
